$color-black: #1E2025;
$color-black1: #102A43;
$color-black2: #243B54;
$color-black3: #334E68;
$color-black4: #486581;
$color-grey: #627D98;
$color-grey1: #829AB1;
$color-grey2: #9FB3C8;
$color-white1: #BCCCDC;
$color-white: #D9E2EC;
$color-primary: #C2AFF0;
$color-secondary: rgb(48, 63, 159);

// 152, 209, 209
// 224, 224, 224
// 135, 206, 250
body{
    color: $color-white;
    background-color: $color-black;
    transition: 1s;
    margin: auto;
  }
  h1{
	font-family: 'Montserrat', sans-serif;
}
button, .btn1{
	  font-family: 'Montserrat', sans-serif;
  }
  .light-mode {
    background-color: #ffffff;
    color: $color-black;
  }

  .xs-txt {
	font-size: 12px;
  }
  p {
	font-size: 16px;
	font-weight: 500;
  }
  .s-txt {
	font-size: 18px;
	font-family: "Comfortaa", "Inter", serif;

  }
  .m-txt {
	font-size: 18pt;
  }
  .l-txt {
	font-size: 28pt;
  }
  
  .xl-txt {
	font-size: 3.3rem;
	font-weight: 700;
  }
  
  .txt-black{
	color :$color-black;
  }
  .switch {
	top:20px;
right: 40px;
	position: fixed;
  margin: auto; 
	width: 46.6px;
	height: 26.6px;
	cursor: pointer;
	overflow: hidden;
	z-index: 10;
}
.switch input {
	position: absolute;
	top: -30px;
	left: -30px;
	width: 0;
	height: 0;
}
.switch input + span {
 	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: $color-black3;
	border-radius: 20px;
}
.switch input:checked + span {
	background: $color-grey2;
}
.switch input + span:before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 50%;
	left: 2.6px;
	width: 21.3px;
	height: 21.3px;
	background: $color-white;
	border-radius: 50%;
	transform: translateY(-50%);
	transition: all .3s;
}
.switch input:checked + span:before {
	left: 22.6px;
	background: $color-black1;

}


.light-mode{
	img{
		filter: grayscale(0%) saturate(100%);
		transition: all .3s;
	}
}



.img-container{
	text-align: center;
	img{
		border-radius: 20px;
	}
}

.text-container h2{
font-family: 'Montserrat', 'Plus Jakarta Sans', sans-serif;
}

.banner{
	.text-container{
		h3{
			margin: 20px 0;
			color: $color-white1;
			font-weight: 500;

		}
		h1{
			margin: 20px 0;
			span{
				color: $color-primary;
			}
		}
		h2{
			margin: 20px 0;
			font-weight: 500;
			color: $color-white1;
			line-height: 1.4;
		}
	}
}
.btn1{
	font-size: 16px;
	color: $color-black;
	background-color: $color-primary;
	border: 2px solid $color-primary;
	border-radius: 8px;
	padding: 14px 28px;
	cursor: pointer;
	font-weight: 600;
	margin: 10px 0;
	:hover{
		background-color: $color-black;
		color: $color-primary;
		transition: all .3s;
	}
}

.btn2{
	font-size: 16px;
	text-decoration: none;
	color: $color-primary;
	background-color: transparent;
	border: 3px solid $color-primary;
	border-radius: 8px;
	padding: 14px 28px;
	cursor: pointer;
	font-weight: 600;
	margin: 10px 0;
	:hover{
		transform: scale(101%);
		transition: all .3s;
	}
}


.btn3{
	font-size: 16px;
	color: $color-white;
	background-color: $color-secondary;
	border: 2px solid $color-secondary;
	border-radius: 8px;
	padding: 14px 28px;
	cursor: pointer;
	font-weight: 600;
	margin: 10px 0;
	:hover{
		background-color: $color-black;
		color: $color-secondary;
		transition: all .3s;
	}	
}

.light-mode{
	.popup-content{
			background-color: $color-white1;
			.small-txt{
				color: $color-grey2;
			}
		h2{
			color: $color-black1;
		}
		input{
			color: $color-black2;
		}
	}
	.text-container{
		h3{
			color: $color-black1;
		}
		h1{
			span{
				color: $color-primary;
			}
		}
		h2{

			color: $color-black1;
		}
	}
 #wrapperIdProjet .text-container-projet p{
		color: $color-black4;
	}
}


// codepen flex card

.faqs-grid{
	display: none;
}
.section-card {
   display:flex;
   flex-direction:column;
   transition:.25s;
    align-items: center;
	.text-container{
		margin-bottom: 78px;
		text-align: center;
		.background-txt{
			position: absolute;
 				  left: 50%;
  transform: translate(-50%, -15%);
  opacity: 0.04;
		}
	}

   .options {
      display:flex;
      flex-direction:row;
      align-items:stretch;
      overflow:hidden;

      min-width:600px;
      max-width:1100px;
      width:calc(100% - 100px);
      
      height:400px;
      
      @for $i from 1 through 4 {
         @media screen and (max-width: (798px - $i *80)) {
            min-width:600px - $i*80;
            .option:nth-child(#{6-$i}) {
               display:none;
            }
         }
      }
      .option:nth-child(1){
		background-image: url('/Portfolio/developpeur-image-2023.jpg');
	  }      
      .option:nth-child(2){
		background-image: url('/Portfolio/developpeur-image-2022.jpg');
	  }      
      .option:nth-child(3){
		background-image: url('/Portfolio/developpeur-image-2021.jpg');
	  }      
      .option:nth-child(4){
		background-image: url('/Portfolio/developpeur-image-2020.jpg');
	  }      
      .option:nth-child(5){
		background-image: url('/Portfolio/developpeur-image-2019.jpg');
	  }      
      .option:nth-child(6){
		background-image: url('/Portfolio/developpeur-image-2018.jpg');
	  }      

	  .active.option:nth-child(1){
		background-image: url('/Portfolio/bg-experience6.png');
		// transition: all 1s;
	}
	.active.option:nth-child(2){
		background-image: url('/Portfolio/bg-experience1.png');
	}
	.active.option:nth-child(3){
		background-image: url('/Portfolio/bg-experience3.png');
	}
	.active.option:nth-child(4){
		background-image: url('/Portfolio/bg-experience4.png');
	}
	.active.option:nth-child(5){
			background-image: url('/Portfolio/bg-experience5.png');
				}

	.active.option:nth-child(6){
		background-image: url('/Portfolio/bg-experience2.png');
				}
      .option {
         position: relative;
         overflow:hidden;

         min-width:60px;
         margin:10px;

         background:var(--optionBackground, var(--defaultBackground, #E6E9ED));
         background-size:auto 120%;
         background-position:center;

         cursor: pointer;

         transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

         &.active {
            flex-grow:10000;
            transform:scale(1);
            
            max-width:800px;
            margin:0px;
            border-radius:40px;
            
            background-size:cover;
            .shadow {
               box-shadow:inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
            }
            .label {
				z-index: 20;
               top:20px;
               left:20px;
               .info >div {
                  left:0px;
                  opacity:1;
               }
            }
            /*&:active {
               transform:scale(0.9);
            }*/
         }
         &:not(.active) {
            flex-grow:1;
            
            border-radius:30px;
            .shadow {
               bottom:-40px;
               box-shadow:inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
            }
            .label {
               top:10px;
               left:9px;
               .info >div {
                  left:20px;
                  opacity:0;
               }
            }
         }
         .shadow {
            position: absolute;
            bottom:0px;
            left:0px;
            right:0px;
            height:-webkit-fill-available;
            transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
         }
         .label {
            display:flex;
            position: absolute;
            right:0px;
            height:42px;
			transition: all .5s;
            // transition:.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
            .icon {
				box-shadow: 0px 0px 10px $color-primary;
               display:flex;
               flex-direction:row;
               justify-content:center;
               align-items:center;
               transition: all .5s;
               min-width:42px;
               max-width:42px;
               height:42px;
               border-radius:100%;

               background-color:#ffffff;
			   span{
				transition: all 1s;
				font-weight: 700;
			   }
            }
            .info {
				margin-top: 10px;
               display:flex;
               flex-direction:column;
               justify-content:flex-start;
               margin-left:10px;
               color:white;
               >div {
                  position: relative;
                  
                  transition:.6s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .6s ease-out;
               }
               .main {
				font-family: 'Comfortaa', cursive;
                  font-weight:700;
                  font-size:1.2rem;
    			  transition-delay: .5s;
				  margin-bottom: 17px;
               }
               .sub {
                  transition-delay:.5s;
				  p{
					  font-size: .9rem;
width: 90%;
				  }
				  span{
					  font-size: 1rem;
font-weight: 700;
				  }
               }
            }
         }
      }
   }
}

.skills{
flex-direction: column;
.wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;

	.text-container{
		margin-top: 40px;
		margin-bottom: 60px;
		position: relative;
			.background-txt{
				position: absolute;
				bottom: -80%;
				// font-size: 200px;
				color: $color-primary;
				opacity: 0.08;
			}
		}

	}
}


// ------------- progress bar

* {
	box-sizing: border-box;
}

.container__progressbars {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
	align-items: center;
	width: 90%;
    height: 90%;
	flex-wrap: wrap;
	transform: rotate(-90deg);
}
	 
.progressbar {
    position: relative;
    width: 100%;
    display: flex;
    height: 105px;
    align-content: center;
    justify-content: center;
    align-items: stretch;
}

.progressbar__svg {
	position: relative;
	width: 100%;
}

.progressbar__svg-circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 5px;
    stroke-dasharray: 340;
    stroke-dashoffset: 340;
    stroke: hsl(0deg, 0%, 100%);
    stroke-linecap: round;
    transform: translate(-17px, -32px);
}


.progressbar__text {
	position: absolute;
    top: 46%;
    left: 50%;
	padding: 0.25em 0.5em;
	color: hsl(0, 0%, 100%);
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 0.25em;
	transform: translate(-50%, -50%) rotate(90deg);
}


._container{
	display: flex;
	align-content: flex-end;
    height: 100%;
	justify-content: flex-start;
    width: 267px;
}



// --------slider ---------------

.container-carousel{
	width: 100%;
	display: grid;
	align-items: end;
grid-template-columns: 1fr 1fr 1fr;
gap: 100px;

}

.splide {
	margin: 20px 0;
  }
  
  // Generic Slide
  .splide__slide {
	img {
	  display: block;
	  width: 100%;
	  border-radius: 8px;
	  transform: scale(.9);
	  transform-origin: center center;
	  transition: transform 400ms;
	}
  }
  .splide__slide.is-active {
	img {
	  transform: scale(1);
	}
  }

//   project

.projet{
	flex-direction: column;
	.wrapper{
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		gap: 20px;


			.description{
				min-height: 44px;
				padding: 5px 0;
				display: flex;
				align-items: center;
			}
			
			.containerBtnProjets{
				margin: 0 auto;
			}
	}
  }




//   --------- 2 progressbar


.skills{
	.wrapper-cards{

		display: grid;
		grid-template-columns: repeat( auto-fill ,minmax(280px, 390px));
		justify-content: space-between;
		
		.card{
			padding: 2rem;
			border-radius: 15px;
			background-color: #242228;
			justify-content: space-between;
    justify-items: center;
	.s-txt{
		padding-bottom: 1rem;
	}
			.container-progress {
			   display: grid;
			   grid-template-columns: repeat(3, 30%);
			   justify-content: space-between;
			   justify-items: center;
		   }
		}
		.progress {
			min-width: 105px;
			max-width: 120px;
			width: 6vw;
			height: 6vw;
			min-height: 105px;
			max-height: 120px;
			font-size: 13px;
			color: #fff;
			border-radius: 50%;
			position: relative;
			// background: $color-black;
			text-align: center;
			line-height: 20px;
			margin: 14px 10px
		}
				
		.progress .title {
			top: 43px;
			position: relative;
			z-index: 100;}
			.progress #gestionDeProjet {
			top: 37px;
			}
		
		.progress .overlay {
			width: 51%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			// background-color: $color-black
		}
		
		.progress .left, .progress .right {
			width: 50%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			border: 8px solid $color-secondary;
			border-radius: 100px 0px 0px 100px;
			border-right: 0;
			transform-origin: right;
		}
		
		
		.progress .left {animation: load1 1s linear forwards;}
		
		// .progress:nth-of-type(2) .right {animation: load2 .5s linear forwards 1s;}

		// .progress:nth-of-type(5) .right {animation: load4 .5s linear forwards 1s;}
				

		.fivePercent .right{animation: load50 .5s linear forwards 1s;}
		.sixPercent .right{animation: load60 .5s linear forwards 1s;}
		.sixplusPercent .right{animation: load65 .5s linear forwards 1s;}
		.sevenPercent .right{animation: load70 .5s linear forwards 1s;}
		.sevenplusPercent .right{animation: load2 .5s linear forwards 1s;}
		.heightPercent .right{animation: load80 .5s linear forwards 1s;}
		.ninePercent .right{animation: load90 .5s linear forwards 1s;}
	}

}
@keyframes load1 {
	0% {transform: rotate(0deg);}
	
    100% {transform: rotate(180deg);}
}

@keyframes load60 {
	0% {transform: rotate(180deg);}
	
    100% {transform: rotate(195deg);}
}
@keyframes load65 {
	0% {transform: rotate(180deg);}
	
    100% {transform: rotate(205deg);}
}
@keyframes load70 {
	0% {transform: rotate(180deg);}
	
    100% {transform: rotate(236deg);}
}

@keyframes load50 {
	0% {transform: rotate(180deg);}
	
    100% {transform: rotate(188deg);}
}

@keyframes load4 {
	0% {z-index: 100;transform: rotate(180deg);}
	
    100% {z-index: 100;transform: rotate(260deg);}
}

@keyframes load80 {
	0% {z-index: 100;transform: rotate(180deg);}
	
    100% {
        z-index: 100;transform: rotate(310deg);}
}

@keyframes load90 {
	0% {z-index: 100;transform: rotate(180deg);}
	
    100% {
        z-index: 100;transform: rotate(335deg);}
}

@keyframes load2 {
    0% {z-index: 100;transform: rotate(180deg);}

    100% {z-index: 100;transform: rotate(290deg);}
}


.text-container{
	margin-top: 40px;
	margin-bottom: 60px;
	position: relative;
		.background-txt{
			position: absolute;
			bottom: -80%;
			color: $color-primary;
			opacity: 0.08;
		}
	}

	.light-mode{

		.background-txt{
			opacity: 0.2 !important;
		}
		
		 .skills .wrapper-cards .card{
			background-color: $color-white1;

		}
		.skills .wrapper-cards .progress .left,.skills .wrapper-cards .progress .right{
			border-color: #c2aff0;
		} 
}


// ----------------- RESPONSIVE ----------------


@media (max-width: 760px) {
	.background-txt{
		font-weight: 500;
	}
	.text-container .background-txt {
		bottom: 21px;
	}
	.skills{
		.wrapper-cards {
			justify-content: center;
			.progress {
				min-width: 100px;
				min-height: 100px;
				.title#gestionDeProjet{
					top: 34px;
				}
			}
			.card {
				padding: 1.3rem;
			}
		} 
		 .wrapper .text-container .background-txt {
				bottom: -13px;
				font-size: 6.7rem;
			}
		} 
	.splide {
		padding: 0;
	}
	
	.sections .section {
		
		.container-carousel {
	grid-template-columns: 1fr;
	gap:0px;
		}
		.options{
			display: none;
		}
	}
}


@media screen and (min-width: 766px) and (max-width: 992px) {
	.section-card .options .option:last-child{
		display: none;
	}
	.section-card .options .active .label .info div.sub {
		left:-50px;
		top: 10px;
		p{
			font-size: 14px;
			width: 110%;
		}
	}
	.skills .wrapper .text-container .background-txt {
		font-size: 7rem;
		bottom: -20%;
	}
	.sections .skills .wrapper-cards {
		grid-template-columns: repeat(auto-fill, minmax(280px, 482px));
		justify-content: center;
	}
	.projet .background-txt {
		// font-size: 7rem;
	}
	.sections .section-card .options {
	width: 100%;
	}

	.section-card .text-container .background-txt {
		bottom: 4%;
	}
}

@media (max-width: 575px){

	.projet .text-container .background-txt {
		// font-size: 4rem !important;
	}
	.text-container{
overflow: hidden;
	}
}
@media (max-width: 992px) {

	.skills .wrapper-cards .card .s-txt{
		font-size: 19px;
	}
	.section:not(:first-child) {
		padding-bottom: 30px;
	  }
	  
	.s-txt {
		font-size: 17px;
	}
	.xl-txt {
		font-size: 36px;
		margin: 12px 0;
	}
	.text-container{
		margin-bottom: 30px;
	}
	.projet .background-txt {
		// font-size: 5rem;
		bottom: 4%;
		}
	// .section-card .text-container .background-txt {
	// // 	bottom: 4%;
	// // 		font-size: 4rem;
		
	// // }
	.skills .wrapper-cards {
	    gap: 37px;
	}
	.container-carousel {
		gap: 40px;
		grid-template-columns: 1fr 1fr;
	}
	#splide3{
		display: none;
	}
}
@media (min-width: 992px) {
	 .wrapper, .section-card{
		max-height: 100vh;
	}
	.section{
		height: 100vh;
	}

}
// width: 389px;
// word-break: break-word;







@media (max-width: 760px) {
	.faqs-grid {

		display: block;

		.faqs-item {
			width: 100%;
			margin: 0 0 20px 0;
			padding: 0;
			display: block;
			background-color: rgba(36, 34, 40, 0.5);
			// background-color: $color-black2;
			border-radius: 5px;
		}
		
		.faqs-title {
			display: flex;
			position: relative;
			color: $color-white;
			font-size: 1.1rem;
			font-weight: 700;
			text-decoration: none;
			padding: 14px 14px 14px 22px;
			width: 100%;
			outline: none;
			transition: 0.4s;
			border-radius: 5px 5px 6px 6px;
		}
		
		.active,
		.faqs-title:hover {
			background-color: rgba(36, 34, 40, 1);
			// background-color: $color-black1;

		}
		
		.faqs-title:after {
			content: '\002B';
			color: $color-white;
			font-weight: normal;
			float: right;
			margin-left: auto;
			font-size: 24px;
			line-height: 0.7;
			padding-left: 20px;
		}
		
		.active:after {
			content: "\2212";
		}
		.faqs-content {
			padding: 0;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
		
		.faqs-content-inside {
			padding: 20px;
		}
	}
}

@media (min-width: 992px) {
	.option{

		.sub{
			p{
				width:90%;
			}
		}
	}
}

// ----------------

.modal > .close {
	cursor: pointer;
	position: absolute;
	display: block;
	padding: 2px 5px;
	line-height: 20px;
	right: -10px;
	top: -10px;
	font-size: 24px;
	background: #ffffff;
	border-radius: 18px;
	border: 1px solid #cfcece;
  }

  div.popup-content{
		background: rgb(61,47,77);
	background: linear-gradient(45deg, rgba(36,59,84,1) 5%, rgba(0,25,50,1) 70%);
	border: none;
border-radius: 10px;
box-shadow: 0px 0px 30px rgba(0,0,0,.3);
min-height: 330px;
display: flex;
align-items: center;
justify-content: center;
.small-txt{
	color: $color-white1;
}
input{
	color: $color-white1;
}
  }

  .modal{
    padding: 20px 40px;
  }

//   - form dropdown -
datalist {
    position: absolute;
    background-color: #131d26;
    /* border-radius: 0 0 5px 5px; */
    min-width: 257px;
    border-radius: 0 0 5px 5px;
    max-height: 10rem;
    overflow-y: auto;
    bottom: -53px;
	box-sizing: content-box;
	margin-left: -2px;
	height: -webkit-fill-available;
  }
  
  option {
	background-color: #1B2A36;
	padding: 6px 13px;
	color: $color-white;
	font-size: 15px;
	cursor: pointer;
	border-bottom: 1px solid #293F51;
  }
  
  option:hover,  .active{
	background-color: #293F51;
  }

  #idtooltiptext {
	visibility: hidden;
	width: fit-content;
	background-color: $color-white;
	color: $color-black1;
	text-align: center;
	border-radius: 6px;
	padding: 8px 30px;
	z-index: 12;
	position: absolute;
	bottom: 125%;
	left: 50%;
	margin-left: -60px;
	opacity: 0;
	transition: opacity 0.3s;
	::after{
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: #555 transparent transparent transparent;
	}
  }
  

  .fixedTooltip{
	position: relative;
  }

  .wrapper-altern{
	  display: grid;
	  gap: 4%;
	  align-items: center;
	  margin-bottom: 100px;
	  margin-top: 100px;
  }

  .wrapper-altern:nth-child(2n) {
	  grid-template-columns: 400px 1fr;

}

.wrapper-altern:nth-child(2n+1) {
	grid-template-columns: 1fr 400px;
	@media (min-width: 767px){
		div.text-container-projet{
			order: 2;
				  }		  
	}
}

@media (min-width: 767px){
	.splide__slide {
		max-height: 581px;
		overflow: auto;
		border-radius: 8px 0 0 8px
	}
}
@media (max-width: 766px){
	.wrapper  div.wrapper-altern{
		grid-template-columns: 1fr;
		gap: 0;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	#wrapperIdProjet{
		margin-top: 60px;
		.wrapper-altern{ 

			.container-link-mobile{
				display: block;
				text-align: center;
				margin: 11% 0;
			}
				.container-link{
					display:none;
				}
		}
	}
}
#wrapperIdProjet {
	.container-link-mobile{
		display:none;
	}
	.text-container-projet{
		h3{
			color: $color-grey2;
		}
		h2{
			margin-bottom: 10px;
		}
		p{
			line-height: 22px;
			color: $color-white1;
		}
		.container-link{
			margin-top: 37px;
		}
	}
	

	p{
		font-family: 'Montserrat', 'Inter', 'Plus Jakarta Sans', sans-serif;
	}
}
.loader-animation{
	position: absolute;
	top: calc(50% - 60px);
	left: calc(50% - 60px);
	border: 16px solid $color-black2;
	border-top: 16px solid $color-grey2 ;
	border-radius: 50%;
	width: 120px;
	height: 120px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }

  .page404{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	text-align: center;
	#Lottie-404{
		width: clamp(400px, 90% ,1000px);
		@media (min-width: 575px) {
			margin-top: -20px !important;
			margin-bottom: -70px !important;
		}
	}
  }


  .navbar{
	position: fixed;
	top: 200px;
	max-width: 100px;
	left: 26px;
	h1{
	    text-orientation: upright;
		writing-mode: vertical-lr;	
		font-size: 1.7rem;
		font-family: "Comfortaa", "Inter", serif;

	}
  }
.navbarMobile{
	display: none;
}
  #btnHome{
	color: $color-primary;
	position: fixed;
	top: 30px;
	left: 30px;
	
	:hover{
		transform: scale(110%);
		transition: all .2s;

	}
	i{
		font-size: 1.7rem;
	}
  }

  @media (max-width: 825px) {
	  .navbar,#btnHome{
		  display: none;
		}
		.navbarMobile{
			display: flex;
			font-family: "Comfortaa", "Inter", serif;
			text-align: center;
			justify-content: center;
			margin-top: 2rem;
			margin-bottom: 20px;
			i{
				display: flex;
			align-items: center;
		}
	}
}

#btnAnmi1{
	transition: transform 0.3s;
	:hover{
		transform: scale(1.1);

	}
}
@media (max-width: 400px) { 
	.skills .wrapper-all{
		display: none;
	}
	
.progress-mobile {
	// background: rgba(255,255,255,0.1);
	justify-content: flex-start;
	border-radius: 100px;
	align-items: center;
	position: relative;
	// padding: 0 5px;
	display: flex;
	margin-bottom: 24px;
	margin-top: 5px;
  }
  .wrapper-mobile p {
	font-size: 14px;
	padding-left: 2px;
  }
  .progress-value {
	// box-shadow: 0 10px 40px -10px #fff;
	border-radius: 100px;
	// background: $color-secondary;
	height: 16px;
	width: 0;
  }
  .wrapper-mobile .card:nth-child(3) .progress-value{
	background: rgb(152, 209, 209);
  }
  .wrapper-mobile .card:nth-child(2) .progress-value{
	background: rgb(244, 96, 54);
  }
  .wrapper-mobile .card:nth-child(1) .progress-value{
	background: rgb(48, 63, 159);
  }

  // 152, 209, 209
// 224, 224, 224
// 135, 206, 250
// 48, 63, 159
  .progress-value.value-90 {
	animation: load9 3s ease-in-out forwards;
  }
  .progress-value.value-85 {
	animation: load85 3s ease-in-out forwards;
  }
  .progress-value.value-80 {
	animation: load8 3s ease-in-out forwards;
  }
  .progress-value.value-75 {
	animation: load75 3s ease-in-out forwards;
  }
  .progress-value.value-70 {
	animation: load7 3s ease-in-out forwards;
  }
  .progress-value.value-65 {
	animation: load65 3s ease-in-out forwards;
  }
  .progress-value.value-60 {
	animation: load6 3s ease-in-out forwards;
  }
  .progress-value.value-50 {
	animation: load5 3s ease-in-out forwards;
  }

  @keyframes load8 {
	0% { width: 0; }
	100% { width: 80%; }
  }
  @keyframes load4 {
	0% { width: 0; }
	100% { width: 42%; }
  }
  @keyframes load5 {
	0% { width: 0; }
	100% { width: 50%; }
  }
  @keyframes load6 {
	0% { width: 0; }
	100% { width: 60%; }
  }
  @keyframes load65 {
	0% { width: 0; }
	100% { width: 65%; }
  }
  @keyframes load7 {
	0% { width: 0; }
	100% { width: 70%; }
  }
  @keyframes load75 {
	0% { width: 0; }
	100% { width: 75%; }
  }
  @keyframes load85 {
	0% { width: 0; }
	100% { width: 85%; }
  }
  @keyframes load9 {
	0% { width: 0; }
	100% { width: 90%; }
  }

  
}

@media(max-width:900px){ 
	
	.wrapper .text-container  {
		overflow: visible;}

		.section-card .background-txt{
			font-size: 13vw;
		}
	.background-txt{
		font-size: 14vw;
	}
}

@media(min-width:901px){ 
		.section-card .background-txt{
			font-size: 10vw;
		}
		 .background-txt{
			font-size: 12vw;
		}

}


@media (min-width: 401px) { 
	.skills .wrapper-mobile{
		display: none;
	}
}


