@charset "UTF-8";
body {
  color: #D9E2EC;
  background-color: #1E2025;
  transition: 1s;
  margin: auto;
}

h1 {
  font-family: "Montserrat", sans-serif;
}

button, .btn1 {
  font-family: "Montserrat", sans-serif;
}

.light-mode {
  background-color: #ffffff;
  color: #1E2025;
}

.xs-txt {
  font-size: 12px;
}

p {
  font-size: 16px;
  font-weight: 500;
}

.s-txt {
  font-size: 18px;
  font-family: "Comfortaa", "Inter", serif;
}

.m-txt {
  font-size: 18pt;
}

.l-txt {
  font-size: 28pt;
}

.xl-txt {
  font-size: 3.3rem;
  font-weight: 700;
}

.txt-black {
  color: #1E2025;
}

.switch {
  top: 20px;
  right: 40px;
  position: fixed;
  margin: auto;
  width: 46.6px;
  height: 26.6px;
  cursor: pointer;
  overflow: hidden;
  z-index: 10;
}

.switch input {
  position: absolute;
  top: -30px;
  left: -30px;
  width: 0;
  height: 0;
}

.switch input + span {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #334E68;
  border-radius: 20px;
}

.switch input:checked + span {
  background: #9FB3C8;
}

.switch input + span:before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 2.6px;
  width: 21.3px;
  height: 21.3px;
  background: #D9E2EC;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: all 0.3s;
}

.switch input:checked + span:before {
  left: 22.6px;
  background: #102A43;
}

.light-mode img {
  filter: grayscale(0%) saturate(100%);
  transition: all 0.3s;
}

.img-container {
  text-align: center;
}
.img-container img {
  border-radius: 20px;
}

.text-container h2 {
  font-family: "Montserrat", "Plus Jakarta Sans", sans-serif;
}

.banner .text-container h3 {
  margin: 20px 0;
  color: #BCCCDC;
  font-weight: 500;
}
.banner .text-container h1 {
  margin: 20px 0;
}
.banner .text-container h1 span {
  color: #C2AFF0;
}
.banner .text-container h2 {
  margin: 20px 0;
  font-weight: 500;
  color: #BCCCDC;
  line-height: 1.4;
}

.btn1 {
  font-size: 16px;
  color: #1E2025;
  background-color: #C2AFF0;
  border: 2px solid #C2AFF0;
  border-radius: 8px;
  padding: 14px 28px;
  cursor: pointer;
  font-weight: 600;
  margin: 10px 0;
}
.btn1 :hover {
  background-color: #1E2025;
  color: #C2AFF0;
  transition: all 0.3s;
}

.btn2 {
  font-size: 16px;
  text-decoration: none;
  color: #C2AFF0;
  background-color: transparent;
  border: 3px solid #C2AFF0;
  border-radius: 8px;
  padding: 14px 28px;
  cursor: pointer;
  font-weight: 600;
  margin: 10px 0;
}
.btn2 :hover {
  transform: scale(101%);
  transition: all 0.3s;
}

.btn3 {
  font-size: 16px;
  color: #D9E2EC;
  background-color: rgb(48, 63, 159);
  border: 2px solid rgb(48, 63, 159);
  border-radius: 8px;
  padding: 14px 28px;
  cursor: pointer;
  font-weight: 600;
  margin: 10px 0;
}
.btn3 :hover {
  background-color: #1E2025;
  color: rgb(48, 63, 159);
  transition: all 0.3s;
}

.light-mode .popup-content {
  background: #D9E2EC;
}
.light-mode .popup-content .small-txt {
  color: #486581;
}
.light-mode .popup-content h2 {
  color: #102A43;
}
.light-mode .popup-content label {
  font-weight: 500;
}
.light-mode .popup-content input {
  color: #D9E2EC;
}
.light-mode .text-container h3 {
  color: #102A43;
}
.light-mode .text-container h1 span {
  color: #C2AFF0;
}
.light-mode .text-container h2 {
  color: #102A43;
}
.light-mode #wrapperIdProjet .text-container-projet p {
  color: #486581;
}

.faqs-grid {
  display: none;
}

.section-card {
  display: flex;
  flex-direction: column;
  transition: 0.25s;
  align-items: center;
}
.section-card .text-container {
  margin-bottom: 78px;
  text-align: center;
}
.section-card .text-container .background-txt {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -15%);
  opacity: 0.04;
}
.section-card .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 1100px;
  width: calc(100% - 100px);
  height: 400px;
}
@media screen and (max-width: 718px) {
  .section-card .options {
    min-width: 520px;
  }
  .section-card .options .option:nth-child(5) {
    display: none;
  }
}
@media screen and (max-width: 638px) {
  .section-card .options {
    min-width: 440px;
  }
  .section-card .options .option:nth-child(4) {
    display: none;
  }
}
@media screen and (max-width: 558px) {
  .section-card .options {
    min-width: 360px;
  }
  .section-card .options .option:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 478px) {
  .section-card .options {
    min-width: 280px;
  }
  .section-card .options .option:nth-child(2) {
    display: none;
  }
}
.section-card .options .option:nth-child(1) {
  background-image: url("/developpeur-image-2023.jpg");
}
.section-card .options .option:nth-child(2) {
  background-image: url("/developpeur-image-2022.jpg");
}
.section-card .options .option:nth-child(3) {
  background-image: url("/developpeur-image-2021.jpg");
}
.section-card .options .option:nth-child(4) {
  background-image: url("/developpeur-image-2020.jpg");
}
.section-card .options .option:nth-child(5) {
  background-image: url("/developpeur-image-2019.jpg");
}
.section-card .options .option:nth-child(6) {
  background-image: url("/developpeur-image-2018.jpg");
}
.section-card .options .active.option:nth-child(1) {
  background-image: url("/bg-experience6.png");
}
.section-card .options .active.option:nth-child(2) {
  background-image: url("/bg-experience1.png");
}
.section-card .options .active.option:nth-child(3) {
  background-image: url("/bg-experience3.png");
}
.section-card .options .active.option:nth-child(4) {
  background-image: url("/bg-experience4.png");
}
.section-card .options .active.option:nth-child(5) {
  background-image: url("/bg-experience5.png");
}
.section-card .options .active.option:nth-child(6) {
  background-image: url("/bg-experience2.png");
}
.section-card .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.section-card .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 800px;
  margin: 0px;
  border-radius: 40px;
  background-size: cover;
  /*&:active {
     transform:scale(0.9);
  }*/
}
.section-card .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.section-card .options .option.active .label {
  z-index: 20;
  top: 20px;
  left: 20px;
}
.section-card .options .option.active .label .info > div {
  left: 0px;
  opacity: 1;
}
.section-card .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}
.section-card .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}
.section-card .options .option:not(.active) .label {
  top: 10px;
  left: 9px;
}
.section-card .options .option:not(.active) .label .info > div {
  left: 20px;
  opacity: 0;
}
.section-card .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: -webkit-fill-available;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.section-card .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 42px;
  transition: all 0.5s;
}
.section-card .options .option .label .icon {
  box-shadow: 0px 0px 10px #C2AFF0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  min-width: 42px;
  max-width: 42px;
  height: 42px;
  border-radius: 100%;
  background-color: #ffffff;
}
.section-card .options .option .label .icon span {
  transition: all 1s;
  font-weight: 700;
}
.section-card .options .option .label .info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 10px;
  color: white;
}
.section-card .options .option .label .info > div {
  position: relative;
  transition: 0.6s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.6s ease-out;
}
.section-card .options .option .label .info .main {
  font-family: "Comfortaa", cursive;
  font-weight: 700;
  font-size: 1.2rem;
  transition-delay: 0.5s;
  margin-bottom: 17px;
}
.section-card .options .option .label .info .sub {
  transition-delay: 0.5s;
}
.section-card .options .option .label .info .sub p {
  font-size: 0.9rem;
  width: 90%;
}
.section-card .options .option .label .info .sub span {
  font-size: 1rem;
  font-weight: 700;
}

.skills {
  flex-direction: column;
}
.skills .wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.skills .wrapper .text-container {
  margin-top: 40px;
  margin-bottom: 60px;
  position: relative;
}
.skills .wrapper .text-container .background-txt {
  position: absolute;
  bottom: -80%;
  color: #C2AFF0;
  opacity: 0.08;
}

* {
  box-sizing: border-box;
}

.container__progressbars {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  align-items: center;
  width: 90%;
  height: 90%;
  flex-wrap: wrap;
  transform: rotate(-90deg);
}

.progressbar {
  position: relative;
  width: 100%;
  display: flex;
  height: 105px;
  align-content: center;
  justify-content: center;
  align-items: stretch;
}

.progressbar__svg {
  position: relative;
  width: 100%;
}

.progressbar__svg-circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-width: 5px;
  stroke-dasharray: 340;
  stroke-dashoffset: 340;
  stroke: hsl(0deg, 0%, 100%);
  stroke-linecap: round;
  transform: translate(-17px, -32px);
}

.progressbar__text {
  position: absolute;
  top: 46%;
  left: 50%;
  padding: 0.25em 0.5em;
  color: hsl(0deg, 0%, 100%);
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 0.25em;
  transform: translate(-50%, -50%) rotate(90deg);
}

._container {
  display: flex;
  align-content: flex-end;
  height: 100%;
  justify-content: flex-start;
  width: 267px;
}

.container-carousel {
  width: 100%;
  display: grid;
  align-items: end;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
}

.splide {
  margin: 20px 0;
}

.splide__slide img {
  display: block;
  width: 100%;
  border-radius: 8px;
  transform: scale(0.9);
  transform-origin: center center;
  transition: transform 400ms;
}

.splide__slide.is-active img {
  transform: scale(1);
}

.projet {
  flex-direction: column;
}
.projet .wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 20px;
}
.projet .wrapper .description {
  min-height: 44px;
  padding: 5px 0;
  display: flex;
  align-items: center;
}
.projet .wrapper .containerBtnProjets {
  margin: 0 auto;
}

.skills .wrapper-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 390px));
  justify-content: space-between;
}
.skills .wrapper-cards .card {
  padding: 2rem;
  border-radius: 15px;
  background-color: #242228;
  justify-content: space-between;
  justify-items: center;
}
.skills .wrapper-cards .card .s-txt {
  padding-bottom: 1rem;
}
.skills .wrapper-cards .card .container-progress {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
  justify-items: center;
}
.skills .wrapper-cards .progress {
  min-width: 105px;
  max-width: 120px;
  width: 6vw;
  height: 6vw;
  min-height: 105px;
  max-height: 120px;
  font-size: 13px;
  color: #fff;
  border-radius: 50%;
  position: relative;
  text-align: center;
  line-height: 20px;
  margin: 14px 10px;
}
.skills .wrapper-cards .progress .title {
  top: 43px;
  position: relative;
  z-index: 100;
}
.skills .wrapper-cards .progress #gestionDeProjet {
  top: 37px;
}
.skills .wrapper-cards .progress .overlay {
  width: 51%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.skills .wrapper-cards .progress .left, .skills .wrapper-cards .progress .right {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 8px solid rgb(48, 63, 159);
  border-radius: 100px 0px 0px 100px;
  border-right: 0;
  transform-origin: right;
}
.skills .wrapper-cards .progress .left {
  animation: load1 1s linear forwards;
}
.skills .wrapper-cards .fivePercent .right {
  animation: load50 0.5s linear forwards 1s;
}
.skills .wrapper-cards .sixPercent .right {
  animation: load60 0.5s linear forwards 1s;
}
.skills .wrapper-cards .sixplusPercent .right {
  animation: load65 0.5s linear forwards 1s;
}
.skills .wrapper-cards .sevenPercent .right {
  animation: load70 0.5s linear forwards 1s;
}
.skills .wrapper-cards .sevenplusPercent .right {
  animation: load2 0.5s linear forwards 1s;
}
.skills .wrapper-cards .heightPercent .right {
  animation: load80 0.5s linear forwards 1s;
}
.skills .wrapper-cards .ninePercent .right {
  animation: load90 0.5s linear forwards 1s;
}

@keyframes load1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
@keyframes load60 {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(195deg);
  }
}
@keyframes load65 {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(205deg);
  }
}
@keyframes load70 {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(236deg);
  }
}
@keyframes load50 {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(188deg);
  }
}
@keyframes load4 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }
  100% {
    z-index: 100;
    transform: rotate(260deg);
  }
}
@keyframes load80 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }
  100% {
    z-index: 100;
    transform: rotate(310deg);
  }
}
@keyframes load90 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }
  100% {
    z-index: 100;
    transform: rotate(335deg);
  }
}
@keyframes load2 {
  0% {
    z-index: 100;
    transform: rotate(180deg);
  }
  100% {
    z-index: 100;
    transform: rotate(290deg);
  }
}
.text-container {
  margin-top: 40px;
  margin-bottom: 60px;
  position: relative;
}
.text-container .background-txt {
  position: absolute;
  bottom: -80%;
  color: #C2AFF0;
  opacity: 0.08;
}

.light-mode .background-txt {
  opacity: 0.2 !important;
}
.light-mode .skills .wrapper-cards .card {
  background-color: #BCCCDC;
}
.light-mode .skills .wrapper-cards .progress .left, .light-mode .skills .wrapper-cards .progress .right {
  border-color: #c2aff0;
}

@media (max-width: 760px) {
  .background-txt {
    font-weight: 500;
  }
  .text-container .background-txt {
    bottom: 21px;
  }
  .skills .wrapper-cards {
    justify-content: center;
  }
  .skills .wrapper-cards .progress {
    min-width: 100px;
    min-height: 100px;
  }
  .skills .wrapper-cards .progress .title#gestionDeProjet {
    top: 34px;
  }
  .skills .wrapper-cards .card {
    padding: 1.3rem;
  }
  .skills .wrapper .text-container .background-txt {
    bottom: -13px;
    font-size: 6.7rem;
  }
  .splide {
    padding: 0;
  }
  .sections .section .container-carousel {
    grid-template-columns: 1fr;
    gap: 0px;
  }
  .sections .section .options {
    display: none;
  }
}
@media screen and (min-width: 766px) and (max-width: 992px) {
  .section-card .options .option:last-child {
    display: none;
  }
  .section-card .options .active .label .info div.sub {
    left: -50px;
    top: 10px;
  }
  .section-card .options .active .label .info div.sub p {
    font-size: 14px;
    width: 110%;
  }
  .skills .wrapper .text-container .background-txt {
    font-size: 7rem;
    bottom: -20%;
  }
  .sections .skills .wrapper-cards {
    grid-template-columns: repeat(auto-fill, minmax(280px, 482px));
    justify-content: center;
  }
  .sections .section-card .options {
    width: 100%;
  }
  .section-card .text-container .background-txt {
    bottom: 4%;
  }
}
@media (max-width: 575px) {
  .text-container {
    overflow: hidden;
  }
}
@media (max-width: 992px) {
  .skills .wrapper-cards .card .s-txt {
    font-size: 19px;
  }
  .section:not(:first-child) {
    padding-bottom: 30px;
  }
  .s-txt {
    font-size: 17px;
  }
  .xl-txt {
    font-size: 36px;
    margin: 12px 0;
  }
  .text-container {
    margin-bottom: 30px;
  }
  .projet .background-txt {
    bottom: 4%;
  }
  .skills .wrapper-cards {
    gap: 37px;
  }
  .container-carousel {
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }
  #splide3 {
    display: none;
  }
}
@media (min-width: 992px) {
  .wrapper, .section-card {
    max-height: 100vh;
  }
  .section {
    height: 100vh;
  }
}
@media (max-width: 760px) {
  .faqs-grid {
    display: block;
  }
  .faqs-grid .faqs-item {
    width: 100%;
    margin: 0 0 20px 0;
    padding: 0;
    display: block;
    background-color: rgba(36, 34, 40, 0.5);
    border-radius: 5px;
  }
  .faqs-grid .faqs-title {
    display: flex;
    position: relative;
    color: #D9E2EC;
    font-size: 1.1rem;
    font-weight: 700;
    text-decoration: none;
    padding: 14px 14px 14px 22px;
    width: 100%;
    outline: none;
    transition: 0.4s;
    border-radius: 5px 5px 6px 6px;
  }
  .faqs-grid .active,
  .faqs-grid .faqs-title:hover {
    background-color: rgb(36, 34, 40);
  }
  .faqs-grid .faqs-title:after {
    content: "+";
    color: #D9E2EC;
    font-weight: normal;
    float: right;
    margin-left: auto;
    font-size: 24px;
    line-height: 0.7;
    padding-left: 20px;
  }
  .faqs-grid .active:after {
    content: "−";
  }
  .faqs-grid .faqs-content {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .faqs-grid .faqs-content-inside {
    padding: 20px;
  }
}
@media (min-width: 992px) {
  .option .sub p {
    width: 90%;
  }
}
@media (max-width: 500px) {
  div.popup-content {
    width: 85%;
  }
  div.popup-content .modal {
    padding: 10px 10px;
  }
}
@media (min-width: 501px) and (max-width: 1000px) {
  div.popup-content {
    width: clamp(350px, 70%, 800px);
  }
  div.popup-content .modal {
    padding: 10px 10px;
  }
  div.popup-content .inputBlock {
    align-items: end;
  }
}
@media (min-width: 1001px) and (max-width: 1500px) {
  div.popup-content {
    width: clamp(650px, 70%, 1000px);
  }
  div.popup-content .inputBlock {
    align-items: end;
  }
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

div.popup-content {
  background: rgb(61, 47, 77);
  background: linear-gradient(45deg, rgb(36, 59, 84) 5%, rgb(0, 25, 50) 70%);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
  min-height: 330px;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.popup-content .small-txt {
  color: #BCCCDC;
}
div.popup-content input {
  color: #BCCCDC;
}

.modal {
  padding: 20px 40px;
}

datalist {
  position: absolute;
  background-color: #131d26;
  /* border-radius: 0 0 5px 5px; */
  min-width: 257px;
  border-radius: 0 0 5px 5px;
  max-height: 10rem;
  overflow-y: auto;
  bottom: -53px;
  box-sizing: content-box;
  margin-left: -2px;
  height: -webkit-fill-available;
}

option {
  background-color: #1B2A36;
  padding: 6px 13px;
  color: #D9E2EC;
  font-size: 15px;
  cursor: pointer;
  border-bottom: 1px solid #293F51;
}

option:hover, .active {
  background-color: #293F51;
}

#idtooltiptext {
  visibility: hidden;
  width: fit-content;
  background-color: #D9E2EC;
  color: #102A43;
  text-align: center;
  border-radius: 6px;
  padding: 8px 30px;
  z-index: 12;
  position: absolute;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}
#idtooltiptext ::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.fixedTooltip {
  position: relative;
}

.wrapper-altern {
  display: grid;
  gap: 4%;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.wrapper-altern:nth-child(2n) {
  grid-template-columns: 400px 1fr;
}

.wrapper-altern:nth-child(2n+1) {
  grid-template-columns: 1fr 400px;
}
@media (min-width: 767px) {
  .wrapper-altern:nth-child(2n+1) div.text-container-projet {
    order: 2;
  }
}

@media (min-width: 767px) {
  .splide__slide {
    max-height: 581px;
    overflow: auto;
    border-radius: 8px 0 0 8px;
  }
}
@media (max-width: 766px) {
  .wrapper div.wrapper-altern {
    grid-template-columns: 1fr;
    gap: 0;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #wrapperIdProjet {
    margin-top: 60px;
  }
  #wrapperIdProjet .wrapper-altern .container-link-mobile {
    display: block;
    text-align: center;
    margin: 11% 0;
  }
  #wrapperIdProjet .wrapper-altern .container-link {
    display: none;
  }
}
#wrapperIdProjet .container-link-mobile {
  display: none;
}
#wrapperIdProjet .text-container-projet h3 {
  color: #9FB3C8;
}
#wrapperIdProjet .text-container-projet h2 {
  margin-bottom: 10px;
}
#wrapperIdProjet .text-container-projet p {
  line-height: 22px;
  color: #BCCCDC;
}
#wrapperIdProjet .text-container-projet .container-link {
  margin-top: 37px;
}
#wrapperIdProjet p {
  font-family: "Montserrat", "Inter", "Plus Jakarta Sans", sans-serif;
}

.loader-animation {
  position: absolute;
  top: calc(50% - 60px);
  left: calc(50% - 60px);
  border: 16px solid #243B54;
  border-top: 16px solid #9FB3C8;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.page404 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.page404 #Lottie-404 {
  width: clamp(400px, 90%, 1000px);
}
@media (min-width: 575px) {
  .page404 #Lottie-404 {
    margin-top: -20px !important;
    margin-bottom: -70px !important;
  }
}

.navbar {
  position: fixed;
  top: 200px;
  max-width: 100px;
  left: 26px;
}
.navbar h1 {
  text-orientation: upright;
  writing-mode: vertical-lr;
  font-size: 1.7rem;
  font-family: "Comfortaa", "Inter", serif;
}

.navbarMobile {
  display: none;
}

#btnHome {
  color: #C2AFF0;
  position: fixed;
  top: 30px;
  left: 30px;
}
#btnHome :hover {
  transform: scale(110%);
  transition: all 0.2s;
}
#btnHome i {
  font-size: 1.7rem;
}

@media (max-width: 825px) {
  .navbar, #btnHome {
    display: none;
  }
  .navbarMobile {
    display: flex;
    font-family: "Comfortaa", "Inter", serif;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 20px;
  }
  .navbarMobile i {
    display: flex;
    align-items: center;
  }
}
#btnAnmi1 {
  transition: transform 0.3s;
}
#btnAnmi1 :hover {
  transform: scale(1.1);
}

@media (max-width: 400px) {
  .skills .wrapper-all {
    display: none;
  }
  .progress-mobile {
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    display: flex;
    margin-bottom: 24px;
    margin-top: 5px;
  }
  .wrapper-mobile p {
    font-size: 14px;
    padding-left: 2px;
  }
  .progress-value {
    border-radius: 100px;
    height: 16px;
    width: 0;
  }
  .wrapper-mobile .card:nth-child(3) .progress-value {
    background: rgb(152, 209, 209);
  }
  .wrapper-mobile .card:nth-child(2) .progress-value {
    background: rgb(244, 96, 54);
  }
  .wrapper-mobile .card:nth-child(1) .progress-value {
    background: rgb(48, 63, 159);
  }
  .progress-value.value-90 {
    animation: load9 3s ease-in-out forwards;
  }
  .progress-value.value-85 {
    animation: load85 3s ease-in-out forwards;
  }
  .progress-value.value-80 {
    animation: load8 3s ease-in-out forwards;
  }
  .progress-value.value-75 {
    animation: load75 3s ease-in-out forwards;
  }
  .progress-value.value-70 {
    animation: load7 3s ease-in-out forwards;
  }
  .progress-value.value-65 {
    animation: load65 3s ease-in-out forwards;
  }
  .progress-value.value-60 {
    animation: load6 3s ease-in-out forwards;
  }
  .progress-value.value-50 {
    animation: load5 3s ease-in-out forwards;
  }
  @keyframes load8 {
    0% {
      width: 0;
    }
    100% {
      width: 80%;
    }
  }
  @keyframes load4 {
    0% {
      width: 0;
    }
    100% {
      width: 42%;
    }
  }
  @keyframes load5 {
    0% {
      width: 0;
    }
    100% {
      width: 50%;
    }
  }
  @keyframes load6 {
    0% {
      width: 0;
    }
    100% {
      width: 60%;
    }
  }
  @keyframes load65 {
    0% {
      width: 0;
    }
    100% {
      width: 65%;
    }
  }
  @keyframes load7 {
    0% {
      width: 0;
    }
    100% {
      width: 70%;
    }
  }
  @keyframes load75 {
    0% {
      width: 0;
    }
    100% {
      width: 75%;
    }
  }
  @keyframes load85 {
    0% {
      width: 0;
    }
    100% {
      width: 85%;
    }
  }
  @keyframes load9 {
    0% {
      width: 0;
    }
    100% {
      width: 90%;
    }
  }
}
@media (max-width: 900px) {
  .wrapper .text-container {
    overflow: visible;
  }
  .section-card .background-txt {
    font-size: 13vw;
  }
  .background-txt {
    font-size: 14vw;
  }
}
@media (min-width: 901px) {
  .section-card .background-txt {
    font-size: 10vw;
  }
  .background-txt {
    font-size: 12vw;
  }
}
@media (min-width: 401px) {
  .skills .wrapper-mobile {
    display: none;
  }
}

/*# sourceMappingURL=global.css.map */
